o ι ” , ⁸ '
. γ’. χιι( , . ’““ι4ἱι. »’·’. ,· ’Ἶ1 ι’

Mma·‚‘11q'ze'ibas ’4111141111111141144

- , » · ι - ι. ι - .
Ι. Asclepiadem primum (41) Asclepiade poeta
’ dictum) μονόκωλον 4414ιὲ44444441 '
¹· '¹¹¹ νν··ϊυ·υ1·“υ-ῡ
II. , Asclepiadem ιιιαὶιω,4444ᾰ4441·44;,ῃ ,;·
’'¹ νυ· ¹· νυ· ,Ι1ϊνύι1ψυυ
ΠΙ. Ionicumamq‘nou:
νυ· --Ὴυυ “nuu- -1νυ- κ

117. Ιαηιῦίοιιιιιεειιανίαηιε 1
υ·1υ·ιυ·ιυ·1ο-ινυ ι
NOTA. Nonnunquam, uod mo, 144151 4411414 solvatur ιιι
danbrum, ’4111441111 31. ’ ‘

17. Αεοῖερίαάσιιιηυεᾷιηᾶὶινη,1ι111411111111144144

{vv-¹1⁰¹&
’μ’-*1911 1’ ΜΗν.1Ρ-υ’“υ

vl SappIffIoum maius*

¹⁹⁹1· vl· θ’ Ι η
-w--fl-vvw-vvu-ku

1711 Archilochum prunum ι 11ίῇ14141 dt (στροφονε

-σῦι- στι· ⁸701- νυι- υυι- affimant)
-υυι- wlff ¹

VIII. Alcmanium, 1114144144 δῖςτροφοη

Hennam (ι. 1711.), οιιίιιὼὶἰώῑιτὴὴ versus:
. . affin ww *TW-¹ 11
lx. PythI'ambicum prunum , 1144144 δίστροφονι

Ηειιιιιειει (ν. 1711. 1, 4ιιι4ιι1ιιῖοἰιιιι 114 versus:
ἢ ¹ υ lxo-19· Ιυ ²!

 

